APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:w3iIMNFOrMWiGXrdSX/ynLOohXz6k44fEpgcWGG5OLE=
APP_DEBUG=true
APP_URL=https://bot.in10.ru/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bot2
DB_USERNAME=bot2
DB_PASSWORD=Ori9030404

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JIRA_URL=https://klienti.atlassian.net/

TELEGRAM_DEFAULT_CHAT_ID=1912458751
TELEGRAM_BOT_TOKEN=1936605355:AAETHJEeZ8sZWlNadYW5bFWpNSzBm46MZBY
TELEGRAM_BOT_NAME=jaycAL_bot
