server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    index index.php;

    charset utf-8;

    client_body_buffer_size 52M;
    client_max_body_size 52M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location / {
        try_files $uri @swoole;
    }
    location @swoole {
        proxy_pass http://swoole;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /socket.io {
        proxy_pass http://laravel_echo_server:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /socket.io/apps/ {
        proxy_pass http://laravel_echo_server:6001/apps/;
        proxy_http_version 1.1;
    }
}
